import assay/types.{
  type AnnotationKind, type AssayFile, type AssayLine, type EffectAnnotation,
  type ExternAnnotation, type ParamBound, type TypeFieldAnnotation,
  AnnotationLine, AssayFile, BlankLine, Check, CommentLine, EffectAnnotation,
  Effects, ExternAnnotation, ExternLine, ParamBound, TypeFieldAnnotation,
  TypeFieldLine,
}
import gleam/bool
import gleam/dict
import gleam/list
import gleam/result
import gleam/set
import gleam/string

pub type ParseError {
  InvalidLine(line_number: Int, content: String)
}

/// Parse an .assay file preserving full structure (comments, blanks, annotations).
pub fn parse_file(input: String) -> Result(AssayFile, ParseError) {
  input
  |> string.split("\n")
  |> list.index_map(fn(line, index) { #(index + 1, line) })
  |> list.try_map(fn(pair) {
    let #(line_number, line) = pair
    parse_structured_line(line, line_number)
  })
  |> result.map(fn(lines) { AssayFile(lines:) })
}

/// Parse an .assay file returning only the annotations (discards structure).
pub fn parse(input: String) -> Result(List(EffectAnnotation), ParseError) {
  use file <- result.try(parse_file(input))
  Ok(extract_annotations(file))
}

/// Extract all annotations from a parsed file.
pub fn extract_annotations(file: AssayFile) -> List(EffectAnnotation) {
  list.filter_map(file.lines, fn(line) {
    case line {
      AnnotationLine(annotation) -> Ok(annotation)
      TypeFieldLine(_) -> Error(Nil)
      ExternLine(_) -> Error(Nil)
      CommentLine(_) -> Error(Nil)
      BlankLine -> Error(Nil)
    }
  })
}

/// Extract only `check` annotations (enforced invariants).
pub fn extract_checks(file: AssayFile) -> List(EffectAnnotation) {
  extract_annotations(file)
  |> list.filter(fn(annotation) { annotation.kind == Check })
}

/// Render an EffectAnnotation back to its .assay line format.
pub fn format_annotation(annotation: EffectAnnotation) -> String {
  let prefix = case annotation.kind {
    Effects -> "effects"
    Check -> "check"
  }
  let params_string = case annotation.params {
    [] -> ""
    params ->
      "("
      <> string.join(
        list.map(params, fn(p) {
          p.name <> ": " <> format_effect_set(p.effects)
        }),
        ", ",
      )
      <> ")"
  }
  let effects_string = format_effect_set(annotation.effects)
  prefix
  <> " "
  <> annotation.function
  <> params_string
  <> " : "
  <> effects_string
}

/// Render a TypeFieldAnnotation back to its .assay line format.
pub fn format_type_field(tf: TypeFieldAnnotation) -> String {
  "type "
  <> tf.type_name
  <> "."
  <> tf.field
  <> " : "
  <> format_effect_set(tf.effects)
}

/// Extract type field annotations from a parsed file.
pub fn extract_type_fields(file: AssayFile) -> List(TypeFieldAnnotation) {
  list.filter_map(file.lines, fn(line) {
    case line {
      TypeFieldLine(tf) -> Ok(tf)
      _ -> Error(Nil)
    }
  })
}

/// Render an ExternAnnotation back to its .assay line format.
pub fn format_extern(ext: ExternAnnotation) -> String {
  let name = case ext.function {
    "" -> ext.module
    f -> ext.module <> "." <> f
  }
  "extern " <> name <> " : " <> format_effect_set(ext.effects)
}

/// Extract extern annotations from a parsed file.
pub fn extract_externs(file: AssayFile) -> List(ExternAnnotation) {
  list.filter_map(file.lines, fn(line) {
    case line {
      ExternLine(ext) -> Ok(ext)
      _ -> Error(Nil)
    }
  })
}

/// Render a full AssayFile back to a string, preserving structure.
pub fn format_file(file: AssayFile) -> String {
  file.lines
  |> list.map(fn(line) {
    case line {
      AnnotationLine(annotation) -> format_annotation(annotation)
      TypeFieldLine(tf) -> format_type_field(tf)
      ExternLine(ext) -> format_extern(ext)
      CommentLine(text) -> text
      BlankLine -> ""
    }
  })
  |> string.join("\n")
}

/// Merge inferred effects into an existing AssayFile, preserving structure.
///
/// - `check` lines: kept exactly where they are, unchanged
/// - Comments and blank lines: kept exactly where they are
/// - Existing `effects` lines: updated in-place with new effect set
/// - Stale `effects` lines (function no longer exists): removed
/// - New functions not yet in file: `effects` lines appended at end
pub fn merge_inferred(
  file: AssayFile,
  inferred: List(EffectAnnotation),
) -> AssayFile {
  let inferred_map =
    inferred
    |> list.map(fn(annotation) { #(annotation.function, annotation) })
    |> dict.from_list()

  let #(new_lines, placed) =
    list.fold(file.lines, #([], set.new()), fn(state, line) {
      let #(lines, placed_set) = state
      case line {
        AnnotationLine(annotation) ->
          case annotation.kind {
            Effects ->
              case dict.get(inferred_map, annotation.function) {
                Ok(new_annotation) -> #(
                  [AnnotationLine(new_annotation), ..lines],
                  set.insert(placed_set, annotation.function),
                )
                Error(Nil) -> #(lines, placed_set)
              }
            Check -> #([line, ..lines], placed_set)
          }
        TypeFieldLine(_) -> #([line, ..lines], placed_set)
        ExternLine(_) -> #([line, ..lines], placed_set)
        CommentLine(_) -> #([line, ..lines], placed_set)
        BlankLine -> #([line, ..lines], placed_set)
      }
    })

  let remaining =
    inferred
    |> list.filter(fn(annotation) { !set.contains(placed, annotation.function) })
    |> list.map(AnnotationLine)

  AssayFile(lines: list.append(list.reverse(new_lines), remaining))
}

/// Format an AssayFile: normalize spacing, sort annotations, ensure trailing newline.
///
/// Output order:
/// 1. Leading comments (file header)
/// 2. `check` lines, sorted alphabetically by function name
/// 3. Blank line separator (if both check and effects lines exist)
/// 4. `effects` lines, sorted alphabetically by function name
/// 5. Single trailing newline
pub fn format_sorted(file: AssayFile) -> String {
  let comments = collect_comments(file.lines)
  let annotations = extract_annotations(file)

  let check_lines =
    annotations
    |> list.filter(fn(annotation) { annotation.kind == Check })
    |> list.sort(fn(left, right) {
      string.compare(left.function, right.function)
    })
    |> list.map(format_annotation)

  let effects_lines =
    annotations
    |> list.filter(fn(annotation) { annotation.kind == Effects })
    |> list.sort(fn(left, right) {
      string.compare(left.function, right.function)
    })
    |> list.map(format_annotation)

  let type_field_lines =
    extract_type_fields(file)
    |> list.sort(fn(left, right) {
      string.compare(
        left.type_name <> "." <> left.field,
        right.type_name <> "." <> right.field,
      )
    })
    |> list.map(format_type_field)

  let extern_lines =
    extract_externs(file)
    |> list.sort(fn(left, right) {
      string.compare(
        left.module <> "." <> left.function,
        right.module <> "." <> right.function,
      )
    })
    |> list.map(format_extern)

  let sections = [
    comments,
    extern_lines,
    type_field_lines,
    check_lines,
    effects_lines,
  ]

  sections
  |> list.filter(fn(section) { section != [] })
  |> list.map(fn(section) { string.join(section, "\n") })
  |> string.join("\n\n")
  |> fn(content) { content <> "\n" }
}

// PRIVATE

fn parse_structured_line(
  line: String,
  line_number: Int,
) -> Result(AssayLine, ParseError) {
  let trimmed = string.trim(line)
  case trimmed {
    "" -> Ok(BlankLine)
    "//" <> _ -> Ok(CommentLine(line))
    "effects " <> _ | "check " <> _ ->
      case parse_annotation_line(trimmed, line_number, line) {
        Ok(annotation) -> Ok(AnnotationLine(annotation))
        Error(parse_error) -> Error(parse_error)
      }
    "type " <> rest ->
      case parse_type_field_line(rest) {
        Ok(tf) -> Ok(TypeFieldLine(tf))
        Error(Nil) -> Error(InvalidLine(line_number, line))
      }
    "extern " <> rest ->
      case parse_extern_line(rest) {
        Ok(ext) -> Ok(ExternLine(ext))
        Error(Nil) -> Error(InvalidLine(line_number, line))
      }
    _ -> Error(InvalidLine(line_number, line))
  }
}

fn parse_annotation_line(
  trimmed: String,
  line_number: Int,
  original: String,
) -> Result(EffectAnnotation, ParseError) {
  let #(kind, rest) = case trimmed {
    "effects " <> remaining -> #(Ok(Effects), remaining)
    "check " <> remaining -> #(Ok(Check), remaining)
    _ -> #(Error(Nil), "")
  }
  case kind {
    Error(Nil) -> Error(InvalidLine(line_number, original))
    Ok(parsed_kind) ->
      parse_annotation_rest(parsed_kind, rest, line_number, original)
  }
}

fn parse_annotation_rest(
  kind: AnnotationKind,
  rest: String,
  line_number: Int,
  original: String,
) -> Result(EffectAnnotation, ParseError) {
  let err = Error(InvalidLine(line_number, original))
  case string.split(rest, "(") {
    [] -> err
    [no_params] ->
      case parse_name_colon_effects(no_params) {
        Error(Nil) -> err
        Ok(#(name, effects)) ->
          Ok(EffectAnnotation(kind:, function: name, params: [], effects:))
      }

    // Has parameter bounds: "name(params) : effects"
    // Effect sets use '[]' not '()', so the first ')' closes the params list
    [name_part, ..rest_parts] -> {
      let name = string.trim(name_part)
      case name == "" {
        True -> err
        False ->
          case string.split(string.join(rest_parts, "("), ")") {
            [params_str, suffix, ..] -> {
              let suffix_trimmed = string.trim(suffix)
              case string.starts_with(suffix_trimmed, ":") {
                False -> err
                True -> {
                  let effects_str =
                    string.trim(string.drop_start(suffix_trimmed, 1))
                  case
                    parse_effect_set(effects_str),
                    parse_params_section(params_str)
                  {
                    Ok(effects), Ok(params) ->
                      Ok(EffectAnnotation(
                        kind:,
                        function: name,
                        params:,
                        effects:,
                      ))
                    _, _ -> err
                  }
                }
              }
            }
            _ -> err
          }
      }
    }
  }
}

// Parse "TypeName.field_name : [effects]"
fn parse_type_field_line(rest: String) -> Result(TypeFieldAnnotation, Nil) {
  use #(qualified, effects) <- result.try(parse_name_colon_effects(rest))
  // qualified is already trimmed by parse_name_colon_effects
  case string.split(qualified, ".") {
    [type_name, field] if type_name != "" && field != "" ->
      Ok(TypeFieldAnnotation(type_name:, field:, effects:))
    _ -> Error(Nil)
  }
}

// No "." → module-level extern (e.g., `extern gleam/list : []`)
// Has "." → function-level extern (e.g., `extern gleam/io.println : [Stdout]`)
fn parse_extern_line(rest: String) -> Result(ExternAnnotation, Nil) {
  use #(qualified, effects) <- result.try(parse_name_colon_effects(rest))
  let segments = string.split(qualified, ".")
  let len = list.length(segments)
  case len {
    1 -> Ok(ExternAnnotation(module: qualified, function: "", effects:))
    _ -> {
      let assert Ok(function) = list.last(segments)
      let module = segments |> list.take(len - 1) |> string.join(".")
      Ok(ExternAnnotation(module:, function:, effects:))
    }
  }
}

fn parse_params_section(input: String) -> Result(List(ParamBound), Nil) {
  case string.trim(input) {
    "" -> Ok([])
    trimmed ->
      list.try_map(split_at_top_level_commas(trimmed), parse_single_param)
  }
}

fn parse_single_param(input: String) -> Result(ParamBound, Nil) {
  use #(name, effects) <- result.try(parse_name_colon_effects(input))
  Ok(ParamBound(name:, effects:))
}

// Shared helper: parse "name : [effects]" returning the trimmed name and effect set.
fn parse_name_colon_effects(
  input: String,
) -> Result(#(String, set.Set(String)), Nil) {
  case string.split(string.trim(input), ":") {
    [name_part, effects_part] -> {
      let name = string.trim(name_part)
      use <- bool.guard(when: name == "", return: Error(Nil))
      use effects <- result.try(parse_effect_set(string.trim(effects_part)))
      Ok(#(name, effects))
    }
    _ -> Error(Nil)
  }
}

// Split a string by ',' only at bracket depth 0 (ignoring commas inside [...]).
fn split_at_top_level_commas(input: String) -> List(String) {
  let #(segments, current, _depth) =
    list.fold(string.to_graphemes(input), #([], "", 0), fn(state, char) {
      let #(segs, cur, depth) = state
      case char {
        "," if depth == 0 -> #([cur, ..segs], "", depth)
        "[" -> #(segs, cur <> char, depth + 1)
        "]" -> #(segs, cur <> char, depth - 1)
        _ -> #(segs, cur <> char, depth)
      }
    })
  list.reverse([current, ..segments])
}

fn parse_effect_set(input: String) -> Result(set.Set(String), Nil) {
  let trimmed = string.trim(input)
  let has_brackets =
    string.starts_with(trimmed, "[") && string.ends_with(trimmed, "]")
  use <- bool.guard(when: !has_brackets, return: Error(Nil))
  let inner =
    trimmed
    |> string.drop_start(1)
    |> string.drop_end(1)
    |> string.trim()
  case inner {
    "" -> Ok(set.new())
    _ ->
      inner
      |> string.split(",")
      |> list.map(string.trim)
      |> list.filter(fn(label) { label != "" })
      |> set.from_list()
      |> Ok()
  }
}

fn collect_comments(lines: List(AssayLine)) -> List(String) {
  list.filter_map(lines, fn(line) {
    case line {
      CommentLine(text) -> Ok(text)
      _ -> Error(Nil)
    }
  })
}

fn format_effect_set(effect_set: set.Set(String)) -> String {
  case set.to_list(effect_set) |> list.sort(string.compare) {
    [] -> "[]"
    labels -> "[" <> string.join(labels, ", ") <> "]"
  }
}
