// gleam_stdlib — pure modules and effectful functions

external effects gleam/list : []
external effects gleam/string : []
external effects gleam/int : []
external effects gleam/float : []
external effects gleam/bool : []
external effects gleam/option : []
external effects gleam/result : []
external effects gleam/dict : []
external effects gleam/set : []
external effects gleam/pair : []
external effects gleam/order : []
external effects gleam/bit_array : []
external effects gleam/bytes_tree : []
external effects gleam/string_tree : []
external effects gleam/regex : []
external effects gleam/uri : []
external effects gleam/dynamic : []
external effects gleam/function : []
external effects gleam/iterator : []
external effects gleam/queue : []

external effects gleam/io.println : [Stdout]
external effects gleam/io.print : [Stdout]
external effects gleam/io.debug : [Stdout]
external effects gleam/io.print_error : [Stderr]
external effects gleam/io.println_error : [Stderr]
