// gleam_erlang — process and system functions

external effects gleam/erlang/process.send : [Process]
external effects gleam/erlang/process.start : [Process]
external effects gleam/erlang/process.sleep : [Process]
external effects gleam/erlang/process.sleep_forever : [Process]
external effects gleam/erlang/process.call : [Process]
external effects gleam/erlang/process.try_call : [Process]
external effects gleam/erlang/process.link : [Process]
external effects gleam/erlang/process.unlink : [Process]
external effects gleam/erlang/process.monitor_process : [Process]
external effects gleam/erlang/process.new_subject : [Process]
external effects gleam/erlang/process.receive : [Process]

external effects gleam/erlang.get_line : [Stdin]
external effects gleam/erlang.priv_directory : [FileSystem]
