// simplifile — filesystem operations

external effects simplifile.read : [FileSystem]
external effects simplifile.write : [FileSystem]
external effects simplifile.append : [FileSystem]
external effects simplifile.delete : [FileSystem]
external effects simplifile.read_directory : [FileSystem]
external effects simplifile.create_directory : [FileSystem]
external effects simplifile.create_directory_all : [FileSystem]
external effects simplifile.get_files : [FileSystem]
external effects simplifile.is_file : [FileSystem]
external effects simplifile.is_directory : [FileSystem]
external effects simplifile.rename : [FileSystem]
external effects simplifile.copy_file : [FileSystem]
