//// Per-package graded configuration, parsed from `gleam.toml`. Each Gleam
//// package can declare:
////
//// ```toml
//// [tools.graded]
//// spec_file = "myapp.graded"     # default: "<name>.graded"
//// cache_dir = "build/.graded"    # default: "build/.graded"
//// ```
////
//// Both fields are optional. If `[tools.graded]` is missing entirely, both
//// defaults apply. The `name` field at the top of `gleam.toml` provides the
//// package name used to derive the default `spec_file`.

import gleam/result
import simplifile
import tom

/// Resolved per-package configuration. Use `read` to load it from a
/// `gleam.toml` path; use `defaults_for` to construct one without IO when
/// the package name is already known (for tests or in-memory fixtures).
pub type GradedConfig {
  GradedConfig(
    /// Package name as declared in `gleam.toml`'s top-level `name` field.
    package_name: String,
    /// Path to the package's spec file, relative to the package root.
    /// Contains the public-API effects, `check` invariants, `external`
    /// hints, and `type` field annotations that ship to consumers.
    spec_file: String,
    /// Path to the per-module cache directory, relative to the package
    /// root. Contains all-function inferred effects, regenerated by
    /// `graded infer`. Should be inside `build/` so it's gitignored.
    cache_dir: String,
  )
}

pub type ConfigError {
  /// `gleam.toml` could not be read.
  TomlReadError(path: String, cause: simplifile.FileError)
  /// `gleam.toml` parsed but `name` field is missing or not a string.
  MissingPackageName(path: String)
  /// `gleam.toml` could not be parsed as valid TOML.
  TomlParseError(path: String)
}

/// Read configuration for the project at `<directory>/gleam.toml`. Falls
/// back to defaults for any field not present in `[tools.graded]`.
pub fn read(gleam_toml_path: String) -> Result(GradedConfig, ConfigError) {
  use content <- result.try(
    simplifile.read(gleam_toml_path)
    |> result.map_error(TomlReadError(gleam_toml_path, _)),
  )
  use toml <- result.try(
    tom.parse(content)
    |> result.replace_error(TomlParseError(gleam_toml_path)),
  )
  use package_name <- result.try(
    tom.get_string(toml, ["name"])
    |> result.replace_error(MissingPackageName(gleam_toml_path)),
  )
  let spec_file = case tom.get_string(toml, ["tools", "graded", "spec_file"]) {
    Ok(value) -> value
    Error(_) -> default_spec_file(package_name)
  }
  let cache_dir = case tom.get_string(toml, ["tools", "graded", "cache_dir"]) {
    Ok(value) -> value
    Error(_) -> default_cache_dir()
  }
  Ok(GradedConfig(package_name:, spec_file:, cache_dir:))
}

/// Build a config using all defaults for a known package name. Useful in
/// tests where there's no real `gleam.toml` to read.
pub fn defaults_for(package_name: String) -> GradedConfig {
  GradedConfig(
    package_name:,
    spec_file: default_spec_file(package_name),
    cache_dir: default_cache_dir(),
  )
}

pub fn default_spec_file(package_name: String) -> String {
  package_name <> ".graded"
}

pub fn default_cache_dir() -> String {
  "build/.graded"
}
