import glance.{type Span}
import gleam/option.{type Option}
import gleam/set.{type Set}

/// A fully qualified function name: module path + function name.
pub type QualifiedName {
  QualifiedName(module: String, function: String)
}

/// Distinguishes auto-inferred annotations from enforced invariants.
pub type AnnotationKind {
  /// Auto-generated by `graded infer`. Not enforced.
  Effects
  /// Hand-written invariant. Violations break the build.
  Check
}

/// An effect set: either a concrete set of named effects,
/// or the universal wildcard [_] that is a superset of everything.
pub type EffectSet {
  /// [_] — the universal set, top element of the effect lattice.
  /// Declaring [_] means "any effects are permitted here".
  Wildcard
  /// A concrete set of named effects, e.g. [Http, Stdout] or [].
  Specific(set: Set(String))
}

/// True iff `actual` is a subset of `declared` in the effect lattice.
/// Wildcard as declared always passes; Wildcard as actual against a
/// finite declared set always fails.
pub fn is_subset(actual: EffectSet, declared: EffectSet) -> Bool {
  case declared {
    Wildcard -> True
    Specific(d) ->
      case actual {
        Wildcard -> False
        Specific(a) -> set.is_subset(a, of: d)
      }
  }
}

/// Union of two effect sets. Wildcard absorbs everything.
pub fn union(a: EffectSet, b: EffectSet) -> EffectSet {
  case a, b {
    Wildcard, _ -> Wildcard
    _, Wildcard -> Wildcard
    Specific(x), Specific(y) -> Specific(set.union(x, y))
  }
}

/// The empty (pure) effect set.
pub fn empty() -> EffectSet {
  Specific(set.new())
}

/// Construct a Specific effect set from a list of label strings.
pub fn from_labels(labels: List(String)) -> EffectSet {
  Specific(set.from_list(labels))
}

/// An effect bound on a function-typed parameter.
pub type ParamBound {
  ParamBound(name: String, effects: EffectSet)
}

/// An effect annotation from a .graded sidecar file.
pub type EffectAnnotation {
  EffectAnnotation(
    kind: AnnotationKind,
    function: String,
    params: List(ParamBound),
    effects: EffectSet,
  )
}

/// A single line in an .graded file, preserving structure for round-trip rewrites.
pub type GradedLine {
  AnnotationLine(annotation: EffectAnnotation)
  TypeFieldLine(type_field: TypeFieldAnnotation)
  ExternalLine(external: ExternalAnnotation)
  CommentLine(text: String)
  BlankLine
}

/// A complete parsed .graded file, preserving line-level structure.
pub type GradedFile {
  GradedFile(lines: List(GradedLine))
}

/// A resolved call site found in a function body.
pub type ResolvedCall {
  ResolvedCall(name: QualifiedName, span: Span)
}

/// A local (unresolved) call — needs transitive analysis.
pub type LocalCall {
  LocalCall(function: String, span: Span)
}

/// A field access call: object.label(args) where object is a local variable.
pub type FieldCall {
  FieldCall(object: String, label: String, span: Span)
}

/// Effect annotation for a type's field (e.g., `type Handler.on_click : [Dom]`).
///
/// `module` is `Some(...)` when the annotation comes from a spec file (one
/// file per package, qualified names like `myapp.Handler.on_click`) and
/// `None` when it comes from a per-module cache file (bare names scoped to
/// the file's module by location).
pub type TypeFieldAnnotation {
  TypeFieldAnnotation(
    module: Option(String),
    type_name: String,
    field: String,
    effects: EffectSet,
  )
}

/// Whether an external targets a whole module or a specific function.
pub type ExternalTarget {
  /// `external effects gleam/list : []` — the entire module is pure.
  ModuleExternal
  /// `external effects gleam/httpc.send : [Http]` — a specific function.
  FunctionExternal(name: String)
}

/// Effect declaration for an external function (e.g., `external effects gleam/httpc.send : [Http]`).
pub type ExternalAnnotation {
  ExternalAnnotation(module: String, target: ExternalTarget, effects: EffectSet)
}

/// A single effect violation: an annotated function called something
/// that exceeds its declared effect budget.
pub type Violation {
  Violation(
    function: String,
    call: QualifiedName,
    span: Span,
    declared: EffectSet,
    actual: EffectSet,
  )
}

/// A warning about a function reference passed as a value whose effects
/// won't be tracked through the callee.
pub type Warning {
  UntrackedEffectWarning(
    function: String,
    reference: QualifiedName,
    span: Span,
    effects: EffectSet,
  )
}

/// Result of checking one file.
pub type CheckResult {
  CheckResult(
    file: String,
    violations: List(Violation),
    warnings: List(Warning),
  )
}
