import glance.{type Span}
import gleam/dict.{type Dict}
import gleam/option.{type Option}
import gleam/set.{type Set}

/// A fully qualified function name: module path + function name.
pub type QualifiedName {
  QualifiedName(module: String, function: String)
}

/// Distinguishes auto-inferred annotations from enforced invariants.
pub type AnnotationKind {
  /// Auto-generated by `graded infer`. Not enforced.
  Effects
  /// Hand-written invariant. Violations break the build.
  Check
}

/// An effect set: either a concrete set of named effects, the universal
/// wildcard [_], or a polymorphic set with effect variables.
///
/// Effect variables (lowercase identifiers like `e`, `e1`) represent
/// "whatever effects the corresponding callback has". They are bound at
/// call sites by argument-to-parameter matching and substituted away.
pub type EffectSet {
  /// [_] — the universal set, top element of the effect lattice.
  /// Declaring [_] means "any effects are permitted here".
  Wildcard
  /// A concrete set of named effects, e.g. [Http, Stdout] or [].
  Specific(set: Set(String))
  /// A polymorphic set mixing concrete labels with effect variables,
  /// e.g. [e] or [Stdout, e]. Variables are resolved by substitution
  /// at call sites.
  Polymorphic(labels: Set(String), variables: Set(String))
}

/// True iff `actual` is a subset of `declared` in the effect lattice.
/// Wildcard as declared always passes; Wildcard as actual against a
/// finite declared set always fails. Polymorphic sets are conservatively
/// handled: as `actual`, any unresolved variables fail the subset check
/// (substitution should happen before comparison); as `declared`,
/// variables are treated as open slots that accept anything.
pub fn is_subset(actual: EffectSet, declared: EffectSet) -> Bool {
  case declared, actual {
    Wildcard, _ -> True
    _, Wildcard -> False
    Polymorphic(d_labels, _), Specific(a) -> set.is_subset(a, of: d_labels)
    Polymorphic(d_labels, d_vars), Polymorphic(a_labels, a_vars) ->
      set.is_subset(a_labels, of: d_labels) && set.is_subset(a_vars, of: d_vars)
    Specific(d), Specific(a) -> set.is_subset(a, of: d)
    // Polymorphic with unresolved variables cannot be verified against
    // a finite concrete set. Return False conservatively.
    Specific(_), Polymorphic(_, _) -> False
  }
}

/// Union of two effect sets. Wildcard absorbs everything. Polymorphic
/// sets merge labels and variables component-wise.
pub fn union(a: EffectSet, b: EffectSet) -> EffectSet {
  case a, b {
    Wildcard, _ -> Wildcard
    _, Wildcard -> Wildcard
    Specific(x), Specific(y) -> Specific(set.union(x, y))
    Polymorphic(l1, v1), Polymorphic(l2, v2) ->
      Polymorphic(set.union(l1, l2), set.union(v1, v2))
    Specific(x), Polymorphic(l, v) -> Polymorphic(set.union(x, l), v)
    Polymorphic(l, v), Specific(x) -> Polymorphic(set.union(l, x), v)
  }
}

/// The empty (pure) effect set.
pub fn empty() -> EffectSet {
  Specific(set.new())
}

/// Construct a Specific effect set from a list of label strings.
pub fn from_labels(labels: List(String)) -> EffectSet {
  Specific(set.from_list(labels))
}

/// Construct a Polymorphic effect set from lists of labels and variables.
/// If `variables` is empty, collapses to `Specific`.
pub fn from_labels_and_variables(
  labels: List(String),
  variables: List(String),
) -> EffectSet {
  case variables {
    [] -> Specific(set.from_list(labels))
    _ -> Polymorphic(set.from_list(labels), set.from_list(variables))
  }
}

/// True iff this effect set contains unresolved effect variables.
pub fn has_variables(effect_set: EffectSet) -> Bool {
  case effect_set {
    Polymorphic(_, variables) -> !set.is_empty(variables)
    _ -> False
  }
}

/// Substitute effect variables with their bound effect sets. Variables
/// not in the bindings dict are kept as-is (still unresolved).
pub fn substitute(
  effect_set: EffectSet,
  bindings: Dict(String, EffectSet),
) -> EffectSet {
  case effect_set {
    Wildcard -> Wildcard
    Specific(_) -> effect_set
    Polymorphic(labels, variables) -> {
      let base = Specific(labels)
      let #(resolved, unresolved) =
        set.fold(variables, #(base, []), fn(state, var) {
          let #(acc, leftover) = state
          case dict.get(bindings, var) {
            Ok(bound) -> #(union(acc, bound), leftover)
            Error(Nil) -> #(acc, [var, ..leftover])
          }
        })
      case unresolved {
        [] -> resolved
        _ ->
          case resolved {
            Wildcard -> Wildcard
            Specific(l) -> Polymorphic(l, set.from_list(unresolved))
            Polymorphic(l, v) ->
              Polymorphic(l, set.union(v, set.from_list(unresolved)))
          }
      }
    }
  }
}

/// An effect bound on a function-typed parameter.
pub type ParamBound {
  ParamBound(name: String, effects: EffectSet)
}

/// An effect annotation from a .graded sidecar file.
pub type EffectAnnotation {
  EffectAnnotation(
    kind: AnnotationKind,
    function: String,
    params: List(ParamBound),
    effects: EffectSet,
  )
}

/// A single line in an .graded file, preserving structure for round-trip rewrites.
pub type GradedLine {
  AnnotationLine(annotation: EffectAnnotation)
  TypeFieldLine(type_field: TypeFieldAnnotation)
  ExternalLine(external: ExternalAnnotation)
  CommentLine(text: String)
  BlankLine
}

/// A complete parsed .graded file, preserving line-level structure.
pub type GradedFile {
  GradedFile(lines: List(GradedLine))
}

/// A resolved call site found in a function body.
pub type ResolvedCall {
  ResolvedCall(name: QualifiedName, span: Span)
}

/// What kind of value is at a call-site argument position? Used for
/// binding effect variables during call-site substitution.
pub type ArgumentValue {
  /// A qualified function reference, e.g. `io.println` or `types.OutOfRange`.
  /// Effects are looked up in the knowledge base.
  FunctionRef(name: QualifiedName)
  /// A bare identifier — a local function, a parameter, or an unbound
  /// local variable. Resolved against the caller's param bounds or
  /// local function map.
  LocalRef(name: String)
  /// A record constructor (uppercase-initial qualified or bare name).
  /// Pure by Gleam's semantics.
  ConstructorRef
  /// Anything else (inline closure, computed expression, literal, etc.).
  /// Effects come from the enclosing walk; at the argument level we
  /// have no concrete function to propagate.
  OtherExpression
}

/// One argument at a call site. `position` respects pipes (the piped
/// expression is implicitly position 0 and explicit arguments shift up).
/// `label` is `Some(name)` for labeled arguments, `None` otherwise.
pub type CallArgument {
  CallArgument(position: Int, label: Option(String), value: ArgumentValue)
}

/// A local (unresolved) call — needs transitive analysis.
pub type LocalCall {
  LocalCall(function: String, span: Span)
}

/// A field access call: object.label(args) where object is a local variable.
pub type FieldCall {
  FieldCall(object: String, label: String, span: Span)
}

/// Effect annotation for a type's field (e.g., `type Handler.on_click : [Dom]`).
///
/// `module` is `Some(...)` when the annotation comes from a spec file (one
/// file per package, qualified names like `myapp.Handler.on_click`) and
/// `None` when it comes from a per-module cache file (bare names scoped to
/// the file's module by location).
pub type TypeFieldAnnotation {
  TypeFieldAnnotation(
    module: Option(String),
    type_name: String,
    field: String,
    effects: EffectSet,
  )
}

/// Whether an external targets a whole module or a specific function.
pub type ExternalTarget {
  /// `external effects gleam/list : []` — the entire module is pure.
  ModuleExternal
  /// `external effects gleam/httpc.send : [Http]` — a specific function.
  FunctionExternal(name: String)
}

/// Effect declaration for an external function (e.g., `external effects gleam/httpc.send : [Http]`).
pub type ExternalAnnotation {
  ExternalAnnotation(module: String, target: ExternalTarget, effects: EffectSet)
}

/// A single effect violation: an annotated function called something
/// that exceeds its declared effect budget.
pub type Violation {
  Violation(
    function: String,
    call: QualifiedName,
    span: Span,
    declared: EffectSet,
    actual: EffectSet,
  )
}

/// A warning about a function reference passed as a value whose effects
/// won't be tracked through the callee.
pub type Warning {
  UntrackedEffectWarning(
    function: String,
    reference: QualifiedName,
    span: Span,
    effects: EffectSet,
  )
}

/// Result of checking one file.
pub type CheckResult {
  CheckResult(
    file: String,
    violations: List(Violation),
    warnings: List(Warning),
  )
}
